spring.application.name=loginframe

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/isopro

# Database credentials
spring.datasource.username=root
spring.datasource.password=Akshay0987@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

